<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VHf-1B-cv6">
    <device id="ipad10_5" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multibrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agc-fJ-cNx">
                                <rect key="frame" x="5" y="55" width="1102" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Azp-pn-OC8"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2IA-pA-ddm">
                                <rect key="frame" x="0.0" y="94" width="1112" height="740"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2IA-pA-ddm" secondAttribute="bottom" id="ADZ-Rn-9dj"/>
                            <constraint firstItem="2IA-pA-ddm" firstAttribute="top" secondItem="agc-fJ-cNx" secondAttribute="bottom" constant="5" id="IQ6-uZ-vfM"/>
                            <constraint firstItem="2IA-pA-ddm" firstAttribute="top" secondItem="agc-fJ-cNx" secondAttribute="bottom" constant="5" id="Qn1-ZI-mMZ"/>
                            <constraint firstItem="2IA-pA-ddm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T8L-ro-COY"/>
                            <constraint firstItem="agc-fJ-cNx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="cNN-N1-M0z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2IA-pA-ddm" secondAttribute="trailing" id="i5M-wB-xaN"/>
                            <constraint firstItem="agc-fJ-cNx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="yYf-Lg-hR4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="agc-fJ-cNx" secondAttribute="trailing" constant="5" id="ye5-aq-KZQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ocw-Wu-kzj"/>
                    <connections>
                        <outlet property="addressBar" destination="agc-fJ-cNx" id="wRR-yr-fHD"/>
                        <outlet property="stackView" destination="2IA-pA-ddm" id="2w5-ZZ-pVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.05755395683457" y="138.84892086330936"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X1V-Oi-cwB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VHf-1B-cv6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EVj-kH-vLI">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QaE-fF-cbX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyO-49-oxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.66906474820144" y="138.84892086330936"/>
        </scene>
    </scenes>
</document>
